# ds-monitoring-addon

./: .gitignore  README.md  checkstyle.xml  pom.xml
addon/: pom.xml
addon/core/: pom.xml
addon/core/src/main/java/org/os890/ds/addon/monitoring/api/: InvocationMonitored.java  MethodInvocationDescriptor.java
addon/core/src/main/java/org/os890/ds/addon/monitoring/api/event/: MonitoredMethodInvocationsEvent.java
addon/core/src/main/java/org/os890/ds/addon/monitoring/api/literal/: InvocationMonitoredLiteral.java
addon/core/src/main/java/org/os890/ds/addon/monitoring/impl/: AnnotationUtils.java  DefaultInvocationMonitoredStrategy.java  DefaultMethodInvocationDescriptor.java  DefaultMonitoredMethodInvocationStorage.java  InvocationMonitoredInterceptor.java
addon/core/src/main/java/org/os890/ds/addon/monitoring/spi/: InvocationMonitoredStrategy.java  MonitoredMethodInvocationStorage.java
addon/core/src/test/java/org/os890/ds/addon/monitoring/: InvocationMonitoredLiteralTest.java  InvocationMonitoredTest.java  MonitoredBean.java  MonitoredMethodInvocationsEventTest.java
addon/jsf/: pom.xml
addon/jsf/src/main/java/org/os890/ds/addon/monitoring/api/: ViewAwareMethodInvocationDescriptor.java
addon/jsf/src/main/java/org/os890/ds/addon/monitoring/impl/: DefaultViewAwareMethodInvocationDescriptorWrapper.java  FacesRequestObserver.java  WindowAwareMonitoredMethodInvocationStorage.java
